# CiCdDotNet

./: ProjetoColeta.sln  README.md
.github/workflows/: deploy-hml.yml  deploy-prd.yml  dotnet-desktop.yml  main_projetocoleta-prd.yml
ProjetoColeta/: Dockerfile  Program.cs  ProjetoColeta.csproj  ProjetoColeta.http  WeatherForecast.cs
ProjetoColeta.Tests/: ProjetoColeta.Tests.csproj  UnitTest1.cs
ProjetoColeta.Tests/Auth/: AuthControllerTests.cs
ProjetoColeta.Tests/Clientes/: ListarPorIDClienteControletTest.cs
ProjetoColeta.Tests/Coletor/: CriarColetorColetorControllerTete.cs
ProjetoColeta.Tests/Features/: Auth.feature  Cliente.feature  Coletor.feature  Residuo.feature
ProjetoColeta.Tests/Residuo/: CriarResiduoResiduoControllerTete.cs
ProjetoColeta.Tests/Tests/Clientes/: CreateClienteControletTest.cs  ListarPorIDClienteControletTest.cs  ListarTodosClienteControletTest.cs
ProjetoColeta.Tests/Tests/TestesDeContrato/Classes/: AuthContratoTests.cs  ClientesContratoTests.cs  ColetorContratoTests.cs  ResiduoContratoTests.cs
ProjetoColeta.Tests/Tests/TestesDeContrato/Schemas/Clientes/: CreateClienteResponseSchema.json
ProjetoColeta.Tests/Tests/TestesDeContrato/Schemas/Residuo/: CreateResiduoResponseSchema.json
ProjetoColeta/Controllers/: AuthController.cs  ClientesController.cs  ColetasController.cs  ColetorController.cs  PontosController.cs  ResiduosController.cs  WeatherForecastController.cs
ProjetoColeta/Data/Contexts/: DatabaseContext.cs
ProjetoColeta/Migrations/: 20241127004841_Initial.Designer.cs  20241127004841_Initial.cs  DatabaseContextModelSnapshot.cs
ProjetoColeta/Models/: ClienteModel.cs  ColetaModel.cs  ColetorModel.cs  PontoModel.cs  ResiduoModel.cs  UserModel.cs
ProjetoColeta/Properties/: launchSettings.json
ProjetoColeta/Repository/: IPontoRepository.cs  IRepository.cs  IResiduoRepository.cs  PontoRepository.cs  ResiduoRepository.cs
ProjetoColeta/Services/: AuthService.cs  ColetorService.cs  IAuthService.cs  IClienteService.cs  IColetaService.cs  IColetorService.cs  IPontoService.cs  IResiduoService.cs  PontoService.cs  ResiduoService.cs
ProjetoColeta/publish/: ProjetoColeta.deps.json  appsettings.json
